[

    // ! Tabs
    // ----------------------------------------------------------

    {
        "class": "tabset_control",
        "layer0.inner_margin": [10, 0],
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 1,
        "tab_width": 300,
        "tab_min_width": 70,
        // "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [5, 0, 3, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tab_control",
        "content_margin": [12, 3, 12, 3],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.inner_margin": [5, 5, 5, 5],
        "layer0.opacity": 1.0
    },
    {
        // ! Tab close state / tab label margin
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [22, 0,   7, 0]
    },
    {
        // ! Tab dirty state (close button hidden) / tab label margin
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 0, 7, 0]
    },
    {
        // active tab label margin
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["show_tab_close_buttons"],
        "content_margin": [22, 0, 7, 1]
    },
    {
        // ! Tab labels
        "class": "tab_label",
        "fade": false,
        "font.bold" : false,
        "font.size" : 12
    },
    {
        // ! Tab labels - font small
        "class": "tab_label",
        "settings": ["gravity_tab_font_small"],
        "font.size" : 11.3
    },
    {
        // ! Tab close button
        "class": "tab_close_button",
        "content_margin": [0, 0],
        "layer0.inner_margin": [0, 0],
    },
    {
        // ! Tab button size
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        // ! Tab dirty button active
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["selected"],
        "layer0.opacity": 0,
        "layer1.opacity": 0
    },

    // !-- Tab close button hidden with highlight modified flag true

    {
        // ! Tab dirty state (close button hidden)
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "attributes": ["dirty"],
        "content_margin": [22, 6, 15, 4]
    },
    {
        // ! Tab dirty button (close button hidden)
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    // ! -- Tab set scroll left scroll right

    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 8],
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 13, 8],
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [14, 7, 10, 8],
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,
    },

    //
    // ! Sidebar
    // ----------------------------------------------------------

    {
        "class": "sidebar_container",
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0]
    },
    {
        "class": "sidebar_tree",
        // "row_padding": [8, 5],
        "indent": 12,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_heading",
        "font.bold": true
        //"shadow_color": [0, 0, 0],
        //"shadow_offset": [0, -1]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
        //"shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "font.bold": false,
        "font.italic": false,
        "font.size": 12.0 // 11.0 is default
        //"shadow_color": [0, 0, 0],
        //"shadow_offset": [0, -1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
        //"shadow_color": [60, 60, 60],
        //"shadow_offset": [0, 1]
    },
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    //
    // ! Buttons
    // ----------------------------------------------------------

    {
        "class": "button_control",
        // "content_margin": [16, 9, 16, 10],
        "min_size": [70, 0],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 10],
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [10, 10]
        // "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        // "layer2.inner_margin": [10, 10]
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    // {
    //     "class": "button_control",
    //     "attributes": ["pressed", "hover"],
    //     "layer2.opacity": 0.0
    // },
    // {
    //     "class": "button_control",
    //     "attributes": ["hover"],
    //     "layer2.opacity": 0.0
    // },

    //
    // ! Small Find Icon Buttons
    // ----------------------------------------------------------

    {
        "class": "icon_button_control",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [8, 7, 8, 9]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.opacity": 1.0,
        "layer0.draw_center": true
    },

    {
        "class": "dropdown_button_control",
        "content_margin": [8, 9],
        "layer0.inner_margin": [4, 4],
        "layer1.inner_margin": [4, 4]
    },

    //
    // ! Scrollbars
    // ----------------------------------------------------------

    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "puck_control",
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "layer0.opacity": 1.0,
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "layer0.opacity": 1.0,
        "blur": false
    },
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },

    //
    // ! Popup Control
    // ----------------------------------------------------------

    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 0,
        "content_margin": [0, 0]
    },
    {
        "class": "tool_tip_control",
        "layer0.inner_margin": [2, 2],
        "layer0.texture": "Theme - Gravity/shared_assets/tool_tip_background_gray.png",
        "layer0.opacity": 1.0,
        "content_margin": [10, 5]
    },
    {
        "class": "tool_tip_control",
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/shared_assets/tool_tip_background_blue.png"
    },
    {
        "class": "tool_tip_label_control",
        "color": [51, 51, 51, 255]
    },
    {
        "class": "tool_tip_label_control",
        "settings": ["gravity_highlight_color_blue"],
        "color": [255, 255, 255, 255]
    },
    {
        "class": "disclosure_button_control",
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    {
        "class": "tree_row",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    //
    // ! Close button
    // ----------------------------------------------------------

    {
        "class": "close_button",
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "content_margin": [8, 8]
    },

    //
    // ! Text field
    //   text color bg: Widget - Gravity.stTheme line: 13
    // ----------------------------------------------------------

    {
        "class": "text_line_control",
        "layer0.opacity": 1.0,
        "content_margin": [7, 11, 7, 10]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "content_margin": [4, 7, 15, 3]
    },

    //
    // ! Status bar
    // ----------------------------------------------------------

    {
        "class": "panel_control",
        "layer0.inner_margin": [2, 12, 2, 2],
        "content_margin": [5, 7, 10, 7],
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_button_control",
        "content_margin": [12, 8]
    },
    {
        "class": "status_bar",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2]
        // "content_margin": [14, 6, 4, 6]
    },
    {
        "class": "status_container",
        "content_margin": [0, 2, 0, 2],
    },
    {
        "class": "status_button",
        "layer0.tint": [125, 125, 125],
        "layer0.opacity": 0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [1, 0, 0, 0],
        "content_margin": [10, 2, 10, 3],
        "min_size": [75, 0]
    },

    //
    // ! Quick Panel
    // ----------------------------------------------------------

    {
        "class": "overlay_control",
        "layer0.inner_margin": [30, 30],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Gravity/shared_assets/quick_panel_bg.png",
        "layer1.inner_margin": [30, 0, 20, 20],
        "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel",
        "row_padding": [10, 9],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.draw_center": false,
        "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer1.opacity": 0.0
    },

    // ! Mini quick panel

    {
        "class": "mini_quick_panel_row",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0
    },

    //
    // ! Auto complete
    // ----------------------------------------------------------

    {
        "class": "auto_complete",
        "row_padding": [5, 5]
    },

    {
        "class": "sheet_container_control",
        "layer0.tint": [50, 50, 50],
        "layer0.opacity": 1.0
    },

    //
    // ! Fold button
    // ----------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_fold_right.png",
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Gravity/shared_assets/arrow_fold_right.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.5
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_fold_down.png",
        "layer1.texture": "Theme - Gravity/shared_assets/arrow_fold_down.png"
    },

    //
    // ! misc
    // ----------------------------------------------------------

    {
        "class": "progress_gauge_control",
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },

    //
    // ! icons
    // ----------------------------------------------------------

    {
        "class": "icon_regex",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "content_margin": [8, 8]
    },

    //
    // ! file and folder icons
    // ----------------------------------------------------------

    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Gravity/shared_assets/light_spinner/spinner7.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner6.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner5.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner4.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner3.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner2.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner1.png",
                "Theme - Gravity/shared_assets/light_spinner/spinner.png",
            ],
            "loop": true,
            "frame_time": 0.075,
        },

        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_dup",
        "content_margin": [8, 8]
    },

    // Gravity UI


    //
    // ! Global Label control
    // ----------------------------------------------------------

    {
        "class": "label_control",
        "color": [170, 170, 170]
        //"shadow_color": [200, 200, 200],
        //"shadow_offset": [0, 1]
    },

    {
        "class": "table_row",
        "layer0.texture": "Theme - Gravity/shared_assets/row_highlight_wide.png"
    },
    {
        // ! Sidebar background label color
        "class": "tree_row",
        "attributes": ["selected"],
        // "layer0.tint": [93, 93, 93],
        "layer0.tint": [255, 255, 255, 255],
        "layer0.texture": "Theme - Gravity/Gravity/assets/row_highlight.png"
    },
    {
        "class": "tree_row",
        "settings": ["gravity_highlight_color_blue"],
        "attributes": ["selected"],
        // "layer0.tint": [9, 144, 187, 255],
        "layer0.tint": [255, 255, 255, 255],
        "layer0.texture": "Theme - Gravity/Gravity/assets/row_highlight_blue.png"
    },

    // ! Tabs
    // ----------------------------------------------------------

    {
        "class": "tabset_control",
        "tab_height": 41
    },
    {
        "class": "tabset_control",
        "settings": ["gravity_tab_height_short"],
        "tab_height": 32
    },
    {
        "class": "tabset_control",
        "settings": ["gravity_tab_height_tall"],
        "tab_height": 47
    },
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/tabset_background.png"
    },
    {
        "class": "tab_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_inactive_scroll.png"
    },
    {
        "class": "tab_control",
        "settings": ["!enable_tab_scrolling"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_inactive.png"
    },
    // {
    //     "class": "tab_control",
    //     "attributes": ["hover"],
    //     "layer0.texture": "Theme - Gravity/Gravity/assets/tab_hover.png"
    // },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_active.png"
    },
    {
        "class": "tab_control",
        "settings": ["gravity_highlight_color_blue"],
        "attributes": ["selected"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_blue_active.png"
    },
    {
        // ! Tab labels
        "class": "tab_label",
        "fg": [133, 133, 133],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [221, 221, 221]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [221, 221, 221]
    },
    {
        // ! Tab close button
        "class": "tab_close_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_close.png",
        "layer0.opacity": 0.5,
        "layer1.texture": "Theme - Gravity/Gravity/assets/tab_close_hover.png",
        "layer1.opacity": 0
    },
    {
        // ! Tab close button hover
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    {
        // ! Tab dirty button
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_dirty.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Gravity/shared_assets/tab_dirty_blue.png"
    },
    {
        // ! Tab dirty button hover
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer1.texture": "Theme - Gravity/Gravity/assets/tab_dirty_hover.png",
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer1.texture": "Theme - Gravity/shared_assets/tab_dirty_blue_hover.png"
    },


    // ! Tab set scroll left scroll right

    {
        "class": "scroll_tabs_left_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_left.png",
        "layer0.opacity": 0.4,
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_left.png",
        "layer1.opacity": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.opacity": 0.8
    },
    {
        "class": "scroll_tabs_right_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_right.png",
        "layer0.opacity": 0.4,
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_right.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.opacity": 0.8
    },
    {
        "class": "show_tabs_dropdown_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_down.png",
        "layer0.opacity": 0.4,
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_down.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.opacity": 0.8
    },

    //
    // ! Sidebar
    // ----------------------------------------------------------

    {
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header"],
        "layer0.inner_margin": [0, 42, 0, 0],
        "layer1.texture": "Theme - Gravity/Gravity/assets/sidebar_head.png",
        "layer1.opacity": 1.0,
        "layer1.inner_margin": [140, 42, 14, 0],
        "content_margin": [0, 42, 0, 0]
    },
    {
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header", "gravity_tab_height_short"],
        "layer0.inner_margin": [0, 33, 0, 0],
        "layer1.texture": "Theme - Gravity/Gravity/assets/sidebar_head_short.png",
        "layer1.inner_margin": [140, 33, 14, 0],
        "content_margin": [0, 33, 0, 0]
    },
    {
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header", "gravity_tab_height_tall"],
        "layer0.inner_margin": [0, 48, 0, 0],
        "layer1.texture": "Theme - Gravity/Gravity/assets/sidebar_head_tall.png",
        "layer1.inner_margin": [140, 48, 14, 0],
        "content_margin": [0, 48, 0, 0]
    },
    {
        "class": "sidebar_container",
        "settings": ["!gravity_sidebar_header"],
        "layer0.tint": [47, 47, 47],
        "content_margin": [0, 0, 1, 0]
    },
    {
        "class": "sidebar_tree",
        "row_padding": [8, 6],
        "layer0.tint": [37, 37, 37]
    },
    // {
    //     "class": "sidebar_tree",
    //     "settings": ["gravity_sidebar_header"],
    //     "layer0.tint": [43, 43, 43]
    // },
    {
        "class": "sidebar_heading",
        "color": [169, 169, 169]
    },
    {
        "class": "sidebar_label",
        "color": [185, 185, 185]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [228, 228, 228]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [185, 185, 185]
        //"settings": ["bold_folder_labels"]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "color": [228, 228, 228]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [185, 185, 185],
        //"settings": ["bold_folder_labels"]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
        //"settings": ["bold_folder_labels"],
        "color": [228, 228, 228]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        //"settings": ["bold_folder_labels"],
        "color": [228, 228, 228]
    },
    {
        "class": "sidebar_label",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected", "hover"]}],
        //"settings": ["bold_folder_labels"],
        "color": [228, 228, 228]
    },

    //
    // ! Buttons
    // ----------------------------------------------------------

    {
        "class": "button_control",
        "content_margin": [16, 9, 16, 10],
        "layer0.texture": "Theme - Gravity/Gravity/assets/full_button.png",
        "layer1.texture": "Theme - Gravity/Gravity/assets/full_button_indented.png"
    },

    //
    // ! Small Find Icon Buttons
    // ----------------------------------------------------------

    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/middle_button.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/left_button.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/right_button.png"
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/mini_button.png"
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/down_arrow_inv.png",
        "layer0.opacity": 0.3,
        "layer1.texture": "Theme - Gravity/Gravity/assets/down_arrow_inv.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer1.opacity": 0.4
    },

    //
    // ! Scrollbars
    // ----------------------------------------------------------

    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/normal_bar_vertical.png"
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/normal_bar_horizontal.png"
    },
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/normal_bar_corner.png"
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/normal_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/normal_thumb_horizontal.png"
    },
    // overlay
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/overlay_bar_vertical.png"
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/overlay_bar_horizontal.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/overlay_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/overlay_thumb_horizontal.png"
    },

    //
    // ! Text field
    //   text color bg: Widget - Gravity.stTheme line: 13
    // ----------------------------------------------------------

    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/input_field.png"
    },

    //
    // ! Minimap
    // ----------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [68, 68, 68, 50],
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [68, 68, 68, 96],
    },

    //
    // ! Status bar
    // ----------------------------------------------------------

    // {
    //     "class": "label_control",
    //     "parents": [{"class": "status_bar"}],
    //     "color": [169, 169, 169]
    // },
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/panel_control_bg.png"
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/panels.png",
        "layer0.opacity": 0.7
    },
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Gravity/Gravity/assets/status_bar.png",
        "content_margin": [14, 5, 4, 4]
    },

    //
    // ! Quick Panel
    // ----------------------------------------------------------

    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/overlay_bg.png",
        "content_margin": [12, 12]
    },
    {
        "class": "quick_panel",
        "layer0.tint": [34, 34, 34]
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [55, 55, 55],
        "layer1.tint": [50, 50, 50],
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [93, 93, 93] // highlight light
    },
    {
        "class": "quick_panel_label",
        "fg": [182, 182, 182, 255],
        "match_fg": [59, 166, 219, 255], // highlight light
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [92, 195, 246, 255] // color change while typing
    },
    {
        "class": "quick_panel_path_label",
        "fg": [93, 93, 93, 100],
        "match_fg": [255, 255, 255, 100],
        "selected_fg": [170, 170, 170, 100],
        "selected_match_fg": [255, 255, 255, 100]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [28, 177, 239, 255],
        "selected_fg": [92, 195, 246, 255] // highlight light
    },

    // ! Mini quick panel

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [55, 55, 55]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [93, 93, 93] // highlight
    },

    //
    // ! Auto complete
    // ----------------------------------------------------------

    {
        "class": "auto_complete",
        "layer0.tint": [55, 55, 55],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label",
        "fg": [182, 182, 182], // unselected type color
        "match_fg": [59, 166, 219], // unselected match type color
        "bg": [26, 26, 26],
        // selected
        "selected_fg": [255, 255, 255], // selected type color
        "selected_match_fg": [101, 201, 251], // selected match type color
        "selected_bg": [85, 85, 85]
    },

    //
    // ! Close button
    // ----------------------------------------------------------

    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_right.png",
        "layer0.opacity": 0.4,
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_right.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.4
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_down.png",
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_down.png"
    },

    // Sidebar close buttons
    {
        "class": "close_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x.png",
        "layer0.opacity": 0.9
    },
    {
        "class": "close_button",
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue_hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/dirty_close_indicator.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/dirty_close_blue_indicator.png",
        "layer0.opacity": 1.0
    },

    // Bottom panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x.png",
        "layer0.opacity": 0.7
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_hover.png",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue_hover.png",
        "attributes": ["hover"]
    },

    //
    // ! misc
    // ----------------------------------------------------------

    {
        // ! Progress bar
        "class": "progress_bar_control",
        "layer0.tint": [32, 32, 32],
        "layer0.opacity": 1.0,
    },
    {
        // ! Grid
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [45, 45, 45]
    },
        {
        // ! Dialog
        "class": "dialog",
        "layer0.tint": [42, 42, 42],
        "layer0.opacity": 1.0
    },

    //
    // ! icons
    // ----------------------------------------------------------

    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_regex.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_regex_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_case.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_case_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_highlight.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_highlight_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_inselection.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_inselection_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_reverse.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_reverse_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_wholeword.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_wholeword_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_wrap.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/find_wrap_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Gravity/Gravity/icons/replace_preserve_case.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/replace_preserve_case_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Gravity/Gravity/icons/context.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/context_selected.png",
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Gravity/Gravity/icons/use_buffer.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Gravity/Gravity/icons/use_buffer.png",
        "layer0.opacity": 0.8
    },

    //
    // ! file and folder icons
    // ----------------------------------------------------------

    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_file_type",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder.png",
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.opacity": 0.5
    },
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer0.opacity": 0.7
    },
    {
        "class": "icon_folder",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        //"layer0.texture": "Theme - Gravity/Gravity/icons/folder_open.png",
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder.png",
    },
    {
        "class": "icon_folder_dup",
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder_dup.png",
        "layer0.opacity": 0.5
    },
]