
Thanks for using the Gravity theme!

*************************************************************************

Changes in 3.5.6

- Fixed: Panel and status-bar icons have been updated for Sublime Text 4.
- Improvement: Quick open focused item path highlight for Revese Gravity theme.
  - Thanks @dndrsn for providing the fix - https://github.com/dndrsn


*************************************************************************

You may need to restart Sublime Text for it to display correctly. Also, if the
sidebar icons are missing, disabling installed/inactive themes will typically fix it.

Feel free to contact me if you have any questions, or need to report an issues:

GitHub Issues
https://github.com/frankyonnetti/gravity-sublime-theme/issues

Twitter
@dh_Frank
