
Thanks for using the Gravity theme!

*************************************************************************

Changes in 3.6.0

- Added color to sidebar labels that match the version control indicator icons.
- Fixed the color for links in package install quick panel.
  - Thanks for bringing this to my attention @sobaw98247 https://github.com/sobaw98247


*************************************************************************

You may need to restart Sublime Text for it to display correctly. Also, if the
sidebar icons are missing, disabling installed/inactive themes will typically fix it.

Feel free to contact me if you have any questions, or need to report an issues:

GitHub Issues
https://github.com/frankyonnetti/gravity-sublime-theme/issues

Twitter
@dh_Frank
