
Thanks for using the Gravity theme!

*************************************************************************

Changes in 4.0.2

- Color scheme updates with a focus on C++
  - Thanks for working on this update @rwols and providing quality pull-requests https://github.com/rwols



*************************************************************************

You may need to restart Sublime Text for it to display correctly. Also, if the
sidebar icons are missing, disabling installed/inactive themes will typically fix it.

Feel free to contact me if you have any questions, or need to report an issues:

GitHub Issues
https://github.com/frankyonnetti/gravity-sublime-theme/issues

Twitter
@dh_Frank
