[
    // ============================================================
    // ! Labels
    // ============================================================

    {
        "class": "label_control",
        "color": [144, 152, 165],
        "font.size": 11
    },

    // ============================================================
    // ! Windows
    // ============================================================

    // title bar (macOS)
    {
        "class": "title_bar",
        "settings": ["gravity_title_bar"],
        "fg": ["background", 170, 176, 185, 1.0],
        "bg": ["background", 40, 44, 52, 1.0]
    },
    {
        "class": "title_bar",
        "settings": ["gravity_title_bar", "gravity_sidebar_header"],
        "fg": ["background", 170, 176, 185, 1.0],
        "bg": ["background", 33, 37, 43, 1.0]
    },

    // ============================================================
    // ! Side Bar
    // ============================================================

    {
        // side bar container
        "class": "sidebar_container",
        "content_margin": [0, 1, 1, 0],
        "layer0.tint": [31, 32, 34],
        "layer0.opacity": 1.0
    },
    {
        // side bar - header tab
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header"],
        "content_margin": [0, 42, 1, 0],
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 42, 0, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/sidebar_head.png",
        "layer1.opacity": 1.0
    },
    {
        // side bar - short tabs w/ sidebar header tab
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header", "gravity_tab_height_short"],
        "content_margin": [0, 33, 1, 0],
        "layer1.inner_margin": [0, 33, 0, 0],
        "layer1.texture": "Theme - Gravity/shared_assets/sidebar_head_short.png"
    },
    {
        // sode bar - tall tabs w/ sidebar header tab
        "class": "sidebar_container",
        "settings": ["gravity_sidebar_header", "gravity_tab_height_tall"],
        "content_margin": [0, 48, 1, 0],
        "layer1.inner_margin": [0, 48, 0, 0],
        "layer1.texture": "Theme - Gravity/shared_assets/sidebar_head_tall.png"
    },
    {
        // side bar tree
        "class": "sidebar_tree",
        "indent": 15,
        "indent_offset": 4,
        "indent_top_level": true,
        "row_padding": [8, 5],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    {
        "class": "sidebar_tree",
        "settings": ["gravity_sidebar_header"],
        "layer0.tint": [40, 44, 52],
        "layer0.opacity": 1.0
    },
    {
        // side bar - tree row
        // background label color
        "class": "tree_row",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.inner_margin": [0, 0, 2, 0],
        "layer0.tint": [49, 54, 63],
        "layer0.opacity": 1.0
    },
    {
        "class": "tree_row",
        "settings": ["gravity_sidebar_header"],
        "attributes": ["selected"],
        "layer0.tint": [60, 67, 80],
        "layer0.opacity": 0.8
    },
    {
        // side bar - heading
        "class": "sidebar_heading",
        "color": [144, 152, 165, 0.7],
        "font.bold": true
    },
    {
        // side bar label
        "class": "sidebar_label",
        "color": [144, 152, 165],
        "font.size": 12.0, // 11.0 is default
        "font.bold": false,
        "font.italic": false,
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [215, 218, 224]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [144, 152, 165]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "color": [228, 228, 228]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [144, 152, 165]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected"]}],
        "color": [215, 218, 224]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [144, 152, 165]
    },
    {
        "class": "sidebar_label",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tree_row", "attributes": ["expandable", "selected", "hover"]}],
        "color": [215, 218, 224]
    },
    {
        // When preview in enabled.
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        // side bar - close button
        "class": "close_button",
        "content_margin": [8, 8],
        "layer0.inner_margin": 0
    },
    {
        "class": "close_button",
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x.png",
        "layer0.opacity": 0.9
    },
    {
        "class": "close_button",
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["hover"],
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue_hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/dirty_close_indicator.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "settings": ["gravity_highlight_color_blue"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/dirty_close_blue_indicator.png",
        "layer0.opacity": 1.0
    },
    {
        // buttons - disclosure button control
        "class": "disclosure_button_control",
        "content_margin": [9, 7, 8, 6],
        "layer0.inner_margin": 0,
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_right.png",
        "layer0.opacity": 0.3,
        "layer1.inner_margin": 0,
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_right.png",
        "layer1.opacity": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.3
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_down.png",
        "layer1.texture": "Theme - Gravity/Gravity/assets/arrow_disclosure_down.png"
    },
    {
        // side bar - icon folders
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder.png",
        "layer0.tint": [157, 165, 180, 255],
        "layer0.opacity": 0.6
    },
    {
        // side bar - folder hover
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
        "layer0.opacity": 0.6
    },
    {
        // side bar - folder expanded
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
        "layer0.tint": [157, 165, 180, 255],
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder.png",
    },
    {
        // side bar - folder selected
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
        "layer0.opacity": 0.9
    },
    {
        // side bar - folder loading
        "class": "icon_folder_loading",
        "layer0.tint": [33, 37, 43],
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Gravity/Gravity One/loader/01.png",
                "Theme - Gravity/Gravity One/loader/02.png",
                "Theme - Gravity/Gravity One/loader/03.png",
                "Theme - Gravity/Gravity One/loader/04.png",
                "Theme - Gravity/Gravity One/loader/05.png",
                "Theme - Gravity/Gravity One/loader/06.png",
                "Theme - Gravity/Gravity One/loader/07.png",
                "Theme - Gravity/Gravity One/loader/08.png",
                "Theme - Gravity/Gravity One/loader/09.png",
                "Theme - Gravity/Gravity One/loader/10.png",
                "Theme - Gravity/Gravity One/loader/11.png",
                "Theme - Gravity/Gravity One/loader/12.png",
            ],
            "loop": true,
            "frame_time": 0.08,
        },
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder_loading",
        "settings": ["gravity_sidebar_header"],
        "layer0.tint": [40, 44, 52]
    },
    {
        // side bar - symlink icon
        "class": "icon_folder_dup",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Gravity/Gravity/icons/folder_dup.png",
        "layer0.opacity": 0.5
    },
    {
        // sidebar - icon file type
        "class": "icon_file_type",
        "content_margin": [8, 8],
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [157, 165, 180, 255],
        "layer0.opacity": 0.7
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 0.7
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 0.9
    },
    {
        "class": "icon_file_type",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 0.9
    },

    // ============================================================
    // ! Tabs
    // ============================================================

    // ! Tabs - tabset control
    {
        "class": "tabset_control",
        "content_margin": [-1, 1, 2, 0],
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 1],
        "layer1.texture": "Theme - Gravity/shared_assets/tabset_bg.png",
        "layer1.tint": [33, 37, 43],
        "layer1.opacity": 1.0,
        "tab_overlap": 1,
        "tab_width": 300,
        "tab_min_width": 70,
        "tab_height": 41,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["gravity_sidebar_header"],
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.texture": "Theme - Gravity/shared_assets/tabset_bg_sidebar_head.png",
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [5, 1, 2, 0]
    },
    {
        // tabs - height short
        "class": "tabset_control",
        "settings": ["gravity_tab_height_short"],
        "tab_height": 32
    },
    {
        // tabs - height tall
        "class": "tabset_control",
        "settings": ["gravity_tab_height_tall"],
        "tab_height": 47
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    // ! Tabs - tab control
    {
        "class": "tab_control",
        "content_margin": [20, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [1, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/tab_inactive.png",
        "layer1.opacity": 1.0,
        "layer2.opacity": 0
    },
    {
        "class": "tab_control",
        "settings": ["gravity_sidebar_header"],
        "layer1.texture": "Theme - Gravity/shared_assets/tab_inactive_sidebar_head.png"
    },
    {
        // tab active label margin
        "class": "tab_control",
        "attributes": ["selected"],
        "layer1.opacity": 0,
        "layer2.inner_margin": 1,
        "layer2.texture": "Theme - Gravity/Gravity One/assets/tab_active.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "settings": ["gravity_sidebar_header"],
        "layer2.texture": "Theme - Gravity/Gravity One/assets/tab_active_sidebar_head.png"
    },
    {
        "class": "tab_control",
        "settings": ["gravity_highlight_color_blue"],
        "attributes": ["selected"],
        "layer2.texture": "Theme - Gravity/Gravity One/assets/tab_active_blue.png"
    },
    {
        "class": "tab_control",
        "settings": ["gravity_highlight_color_blue", "gravity_sidebar_header"],
        "attributes": ["selected"],
        "layer2.texture": "Theme - Gravity/Gravity One/assets/tab_active_blue_sidebar_head.png"
    },
    {
        // tabs - tab label
        "class": "tab_label",
        "fade": false,
        "font.bold": false,
        "font.size": 12,
        "fg": [115, 122, 134]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [115, 122, 134]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [215, 218, 224]
    },
    {
        // tab labels - font small
        "class": "tab_label",
        "settings": ["gravity_tab_font_small"],
        "font.size" : 11.3
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },
    {
        // tabs - tab close button
        "class": "tab_close_button",
        "content_margin": 8,
        "layer0.inner_margin": 0,
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_close.png",
        "layer0.opacity": 0.7,
        "layer1.texture": "Theme - Gravity/Gravity/assets/tab_close_hover.png",
        "layer1.opacity": 0
    },
    {
        // tab close button hover
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    {
        // tab close button hide
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": 0,
        "layer0.opacity": 0,
        "layer1.opacity": 0
    },
    {
        // tab dirty close button active
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["selected"],
        "layer0.opacity": 0,
        "layer1.opacity": 0
    },
    {
        // tab dirty button
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Gravity/Gravity/assets/tab_dirty.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "tab_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Gravity/shared_assets/tab_dirty_blue.png"
    },
    {
        // tab dirty button hover
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer0.opacity": 0,
        "layer1.texture": "Theme - Gravity/Gravity/assets/tab_dirty_hover.png",
        "layer1.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
        "layer1.texture": "Theme - Gravity/shared_assets/tab_dirty_blue_hover.png"
    },
    {
        // tabs - set scroll left / scroll right
        "class": "scroll_tabs_left_button",
        "content_margin": [14, 20],
        "layer0.inner_margin": 0,
        "layer0.tint": [122, 124, 128],
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_left.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_tabs_left_button",
        "settings": ["gravity_tab_height_short"],
        "content_margin": [14, 16]
    },
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [14, 20],
        "layer0.inner_margin": 0,
        "layer0.tint": [122, 124, 128],
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_right.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_tabs_right_button",
        "settings": ["gravity_tab_height_short"],
        "content_margin": [14, 16],
    },
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [16, 20],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": 0,
        "layer1.tint": [122, 124, 128],
        "layer1.texture": "Theme - Gravity/shared_assets/arrow_down.png",
        "layer1.opacity": 1.0,
    },
    {
        "class": "show_tabs_dropdown_button",
        "settings": ["gravity_tab_height_short"],
        "content_margin": [16, 16],
    },

    // ============================================================
    // ! Quick Panel
    // ============================================================

    {
        "class": "overlay_control",
        "content_margin": [24, 35, 24, 24],
        "layer0.inner_margin": [29, 35, 29, 29],
        "layer0.tint": [0, 0, 0],
        "layer0.texture": "Theme - Gravity/shared_assets/overlay_shadow.png",
        "layer0.opacity": 0.15,
        "layer1.inner_margin": [29, 35, 29, 29],
        "layer1.tint": [27, 29, 35],
        "layer1.texture": "Theme - Gravity/shared_assets/overlay_border.png",
        "layer1.opacity": 0.3,
        "layer2.inner_margin": [29, 35, 29, 29],
        "layer2.tint": [27, 29, 35],
        "layer2.texture": "Theme - Gravity/shared_assets/overlay_bg.png",
        "layer2.opacity": 1.0
    },
    {
        // quick panel
        "class": "quick_panel",
        "row_padding": [18, 10]
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 1.0
    },
    {
        // quick panel row
        "class": "quick_panel_row",
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 0.5,
        "layer1.inner_margin": 0,
        "layer1.tint": [27, 29, 35],
        "layer1.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0,
        "layer1.tint": [33, 37, 43],
        "layer1.opacity": 0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [49, 56, 64], // highlight light
        "layer0.opacity": 1.0
    },
    {
        // quick panel - label (text)
        "class": "quick_panel_label",
        "fg": [144, 152, 165, 255],
        "match_fg": [59, 166, 219, 255], // highlight light
        "selected_fg": [255, 255, 255, 255],
        "selected_match_fg": [92, 195, 246, 255] // color change while typing
    },
    {
        // quick panel - path label (text)
        "class": "quick_panel_path_label",
        "fg": [89, 97, 110, 255],
        "match_fg": [89, 97, 110, 255],
        "selected_fg": [144, 152, 165, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },

    // ! Quick Panel - mini quick panel
    {
        "class": "mini_quick_panel_row",
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [49, 56, 64], // highlight
        "layer0.opacity": 1.0
    },

    // ============================================================
    // ! Views
    // ============================================================

    // ! Views - grid layout control
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [27, 30, 34]
    },

    // ! Views - minimap control
    {
        "class": "minimap_control",
        "viewport_color": [48, 56, 65, 0.35]
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "viewport_color": [48, 56, 65, 0.7]
    },

    // ! Views - Fold button control
    {
        "class": "fold_button_control",
        "content_margin": [9, 7, 8, 6],
        "layer0.inner_margin": 0,
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_fold_right.png",
        "layer0.opacity": 0.5,
        "layer1.inner_margin": 0,
        "layer1.texture": "Theme - Gravity/shared_assets/arrow_fold_right.png",
        "layer1.opacity": 0
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.5
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Gravity/shared_assets/arrow_fold_down.png",
        "layer1.texture": "Theme - Gravity/shared_assets/arrow_fold_down.png"
    },

    // ! Views - popup control
    {
        // dropdown
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 0
    },

    // ! Views - auto complete
    {
        "class": "auto_complete",
        "row_padding": 5,
        "layer0.tint": [44, 49, 58],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label",
        "fg": [182, 182, 182], // unselected type color
        "match_fg": [59, 166, 219], // unselected match type color
        "bg": [26, 26, 26],
        // selected
        "selected_fg": [255, 255, 255], // selected type color
        "selected_match_fg": [101, 201, 251], // selected match type color
        "selected_bg": [58, 63, 75]
    },
    {
        // views - autocomplete table rows
        "class": "table_row",
        "layer0.inner_margin": [1, 1],
        "layer0.tint": [107, 114, 125, 255],
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.3
    },

    // ============================================================
    // ! Panels - find panel & switch project window
    // ============================================================

    {
        "class": "panel_control",
        "content_margin": [5, 8, 10, 7],
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/status_bar.png",
        "layer1.opacity": 1.0
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer1.tint": ["background", 27, 29, 35, 1.0],
        "layer1.opacity": 1.0
    },
    {
        // panel close button
        "class": "panel_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x.png",
        "layer0.opacity": 0.7
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "panel_close_button",
        "settings": ["gravity_highlight_color_blue"],
        "attributes": ["hover"],
        "layer0.texture": "Theme - Gravity/Gravity/assets/close_x_blue_hover.png"
    },

    // ============================================================
    // ! Status Bar
    // ============================================================

    {
        "class": "status_bar",
        "content_margin": [14, 6, 4, 5],
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/status_bar.png",
        "layer1.opacity": 1.0
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [144, 152, 165],
        "font.size": 11
    },
    {
        // search panel - panel button control
        "class": "panel_button_control",
        "content_margin": [12, 8],
        "layer0.texture": "Theme - Gravity/Gravity/assets/panels.png",
        "layer0.opacity": 0.5
    },
    {
        // status container
        "class": "status_container",
        "content_margin": [0, 2, 0, 2]
    },
    {
        // status button
        "class": "status_button",
        "content_margin": [10, 2, 10, 3],
        "min_size": [75, 0],
        "layer0.inner_margin": [1, 0, 0, 0],
        "layer0.tint": [125, 125, 125],
        "layer0.opacity": 0,
        "layer0.draw_center": false
    },

    // ============================================================
    // ! Dialog
    // ============================================================

    {
        "class": "dialog",
        "layer0.tint": [37, 42, 49],
        "layer0.opacity": 1.0
    },

    {
        // dialog - progress bar
        "class": "progress_bar_control",
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 1.0
    },
    {
        // dialog - progress gauge control
        "class": "progress_gauge_control",
        "content_margin": [0, 6],
        "layer0.tint": [43, 102, 201],
        "layer0.opacity": 1.0
    },

    // ============================================================
    // ! Scroll Bars
    // ============================================================

    {
        // scroll area control
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
        // --------------------------------------------------------
        // scroll bar - normal
        // --------------------------------------------------------
    {
        // scroll bar control
        "class": "scroll_bar_control",
        "content_margin": 0,
        "layer0.tint": [33, 37, 43],
        "layer0.opacity": 1.0
    },
    {
        // scroll bar control - horizontal
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "content_margin": 0
    },
    {
        // scroll track control - vertical
        "class": "scroll_track_control",
        "content_margin": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [1, 0, 0, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/scroll_bar_bg_vertical.png",
        "layer1.opacity": 1.0
    },
    {
        "class": "scroll_track_control",
        "parents": [{"class": "overlay_control"}],
        "layer1.inner_margin": 0,
        "layer1.tint": [27, 29, 35],
        "layer2.inner_margin": [0, 8],
        "layer2.tint": [19, 21, 24],
        "layer2.texture": "Theme - Gravity/shared_assets/scroll_thumb_vertical_bg.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "scroll_track_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.opacity": 0,
        "layer1.opacity": 0,
        "layer2.inner_margin": [0, 8],
        "layer2.tint": [19, 21, 24],
        "layer2.texture": "Theme - Gravity/shared_assets/scroll_thumb_vertical_bg.png",
        "layer2.opacity": 0.5
    },
    {
        // scroll track control - horizontal
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.texture": "Theme - Gravity/shared_assets/scroll_bar_bg_horizontal.png"
    },
    {
        // scroll corner control
        "class": "scroll_corner_control",
        "content_margin": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [27, 30, 34],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [1, 1, 0, 0],
        "layer1.tint": [33, 37, 43],
        "layer1.texture": "Theme - Gravity/shared_assets/scroll_bar_bg_corner.png",
        "layer1.opacity": 1.0
    },
    {
        // puck control - thumb vertical
        "class": "puck_control",
        "content_margin": [8, 0],
        "layer0.inner_margin": [0, 8],
        "layer0.tint": [53, 59, 69],
        "layer0.texture": "Theme - Gravity/shared_assets/scroll_thumb_vertical.png",
        "layer0.opacity": 1.0
    },
    {
        // puck control - thumb horizontal
        "class": "puck_control",
        "attributes": ["horizontal"],
        "content_margin": [0, 8],
        "layer0.inner_margin": [8, 0],
        "layer0.texture": "Theme - Gravity/shared_assets/scroll_thumb_horizontal.png"
    },
    {
        "class": "puck_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.inner_margin": [0, 6]
    },
        // --------------------------------------------------------
        // scroll bar - overlay
        // --------------------------------------------------------
    {
        // scroll bar control
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0
    },
    {
        // scroll track control - overlay background vertical
        "class": "scroll_track_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 8],
        "layer0.tint": [19, 21, 24],
        "layer0.texture": "Theme - Gravity/shared_assets/scroll_thumb_vertical_bg.png",
        "layer0.opacity": 0.7
    },
    {
        // scroll track control - overlay background horizontal
        "class": "scroll_track_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [8, 0],
        "layer0.texture": "Theme - Gravity/shared_assets/scroll_thumb_horizontal_bg.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [88, 94, 103],
        "layer0.opacity": 1.0
    },
    {
        "class": "puck_control",
        "parents": [{"class": "overlay_control"}],
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 4]
    },

    // ============================================================
    // ! Inputs
    // ============================================================

    {
        // inputs - text line control
        "class": "text_line_control",
        "content_margin": [4, 7, 15, 3],
        "layer0.tint": [27, 29, 35],
        "layer0.opacity": 1.0
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "overlay_control"}],
        "content_margin": [18, 14]
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "panel_control"}],
        "content_margin": [4, 6, 5, 4]
    },
    {
        // inputs - dropdown button control
        "class": "dropdown_button_control",
        "content_margin": [8, 9],
        "layer0.inner_margin": [4, 4],
        "layer0.texture": "Theme - Gravity/shared_assets/dropdown_arrow.png",
        "layer0.opacity": 0.4
        // "layer1.texture": "Theme - Gravity/shared_assets/dropdown_arrow.png",
        // "layer1.opacity": 0
    },
    // {
    //     "class": "dropdown_button_control",
    //     "attributes": ["hover"],
    //     "layer1.opacity": 0.4
    // },

    // ============================================================
    // ! Buttons
    // ============================================================

    {
        // button control
        "class": "button_control",
        "min_size": [70, 0],
        "content_margin": [16, 9, 16, 10],
        "layer0.inner_margin": 10,
        "layer0.texture": "Theme - Gravity/Gravity One/assets/full_button.png",
        "layer0.opacity": 1.0,
        "layer1.inner_margin": 10,
        "layer1.texture": "Theme - Gravity/Gravity One/assets/full_button_indented.png",
        "layer1.opacity": 0,
        // "layer1.opacity": { "target": 0.0, "speed": 1, "interpolation": "smoothstep" }
    },
    // {
    //     "class": "button_control",
    //     "attributes": ["hover"],
    //     "layer2.opacity": 0
    // },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    // {
    //     "class": "button_control",
    //     "attributes": ["pressed", "hover"],
    //     "layer2.opacity": 0
    // },
    {
        // icon button control - small find icon buttons
        // middle button
        "class": "icon_button_control",
        "content_margin": [8, 7, 8, 9],
        "layer0.inner_margin": 6,
        "layer0.texture": "Theme - Gravity/Gravity One/assets/middle_button.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0,
        "layer1.tint": [55, 55, 55, 70],
        "layer1.texture": "Theme - Gravity/Gravity One/assets/middle_button.png",
        "layer1.opacity": 1.0
    },
    {
        // left button
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Gravity/Gravity One/assets/left_button.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.opacity": 0,
        "layer1.tint": [55, 55, 55, 70],
        "layer1.texture": "Theme - Gravity/Gravity One/assets/left_button.png",
        "layer1.opacity": 1.0
    },
    {
        // right button
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Gravity/Gravity One/assets/right_button.png",
        "layer0.opacity": 1.0,
        "layer1.opacity": 0,
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.opacity": 0,
        "layer1.tint": [55, 55, 55, 70],
        "layer1.texture": "Theme - Gravity/Gravity One/assets/right_button.png",
        "layer1.opacity": 1.0
    },
    {
        // mini button
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Gravity/Gravity One/assets/mini_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.opacity": 0,
        "layer1.texture": "Theme - Gravity/Gravity One/assets/mini_button.png",
        "layer1.opacity": 1.0
    },
    {
        // buttons - icon regex
        "class": "icon_regex",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_regex.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon case
        "class": "icon_case",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_case.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons- icon whole word
        "class": "icon_whole_word",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_wholeword.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon wrap
        "class": "icon_wrap",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_wrap.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon in selection
        "class": "icon_in_selection",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_inselection.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon highlight
        "class": "icon_highlight",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/find_highlight.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon preserve case
        "class": "icon_preserve_case",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/replace_preserve_case.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon context
        "class": "icon_context",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/context.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },
    {
        // buttons - icon use buffer
        "class": "icon_use_buffer",
        "content_margin": 8,
        "layer0.texture": "Theme - Gravity/shared_assets/dark_bg_icons/use_buffer.png",
        "layer0.opacity": 0.4
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.opacity": 0.8
    },

    // ============================================================
    // ! Tooltip
    // ============================================================

    {
        "class": "tool_tip_control",
        "content_margin": [12, 8],
        "layer0.inner_margin": 4,
        "layer0.texture": "Theme - Gravity/shared_assets/tool_tip_bg.png",
        "layer0.tint": [228, 233, 237],
        "layer0.opacity": 1.0
    },
    {
        "class": "tool_tip_control",
        "settings": ["gravity_highlight_color_blue"],
        "layer0.tint": [9, 144, 187],
    },
    {
        // tool tip label control
        "class": "tool_tip_label_control",
        "color": [51, 51, 51, 255]
    },
    {
        "class": "tool_tip_label_control",
        "settings": ["gravity_highlight_color_blue"],
        "color": [255, 255, 255, 255]
    }
]